# springboot

.github/workflows/: labeler-config.yml  labeler.yml
milkedu/: build.gradle  settings.gradle
milkedu/src/main/resources/: application.yml
milkedu/src/main/resources/templates/include/: header.html
project5/: README.md  build.gradle  project5_tmall.sql  settings.gradle  team45.sql
project5/src/main/java/com/tmall/: ServletInitializer.java  TmallApplication.java
project5/src/main/resources/: application.properties  application.yml
project5/src/main/resources/mappers/: productMapper.xml
project5/src/main/resources/static/css/: style.css
project5/src/main/resources/templates/: index.html
project5/src/main/resources/templates/admin/: memberList.html  noticeList.html  productList.html
project5/src/main/resources/templates/chat/: chat.html
project5/src/main/resources/templates/include/: mypageSide.html  pagination.html  searchList.html  sidebar.html
project5/src/main/resources/templates/member/: alert.html  idsearch.html  join.html  joinTerm.html  memberList.html  myPage.html  myPageEdit.html
project5/src/main/resources/templates/myshop/: myChat.html  myKeywords.html  myProducts.html  myWish.html
project5/src/main/resources/templates/product/: productDetail.html  productEdit.html  productList.html
project5/src/main/resources/templates/recomment/: recommentList.html
project5/src/main/webapp/WEB-INF/view/: index.html  login.jsp
project5/src/test/java/com/team45/: TmallApplicationTests.java
security/: build.gradle
springData/: build.gradle
springData/src/main/java/com/springdata/: ServletInitializer.java  SpringDataApplication.java
springData/src/main/java/com/springdata/config/: RootConfig.java  ServletConfig.java  SwaggerConfig.java
springData/src/main/java/com/springdata/ctrl/: BoardCtrl.java  HomeCtrl.java
springData/src/main/java/com/springdata/dto/: BoardDTO.java  PageDTO.java
springData/src/main/java/com/springdata/entity/: BaseEntity.java  Board.java
springData/src/main/java/com/springdata/repository/: BoardRepository.java  BoardSearch.java  BoardSearchImpl.java
springData/src/main/java/com/springdata/service/: BoardService.java  BoardServiceImpl.java
springData/src/main/resources/: application.properties  application.yml
springData/src/main/resources/templates/: boardList.html  index.html
springData/src/main/resources/templates/include/: fragment.html
springData/src/test/java/com/springdata/: BoardTest.java  SpringDataApplicationTests.java
springSecurity-2.7.17/src/main/resources/templates/authority/: teacher.html
springSecurity-3.1.6/: build.gradle
springSecurity-3.1.6/src/main/java/com/example/springsecurity/: Application.java  ServletInitializer.java
springSecurity-3.1.6/src/main/java/com/example/springsecurity/config/: RootConfig.java  ServletConfig.java
springSecurity-3.1.6/src/main/java/com/example/springsecurity/ctrl/: BoardCtrl.java  HomeCtrl.java
springSecurity-3.1.6/src/main/java/com/example/springsecurity/dto/: BoardDTO.java  BoardPostDTO.java  PageDTO.java  PostDTO.java
springSecurity-3.1.6/src/main/java/com/example/springsecurity/entity/: BaseEntity.java  Board.java  BoardFile.java  BoardGroup.java  Comment.java  Layout.java  Member.java  NickNames.java  Post.java  PostFile.java
springSecurity-3.1.6/src/main/java/com/example/springsecurity/repository/: BoardFileRepository.java  BoardRepository.java  BoardSearch.java  BoardSearchImpl.java  CommentRepository.java  GroupRepository.java  LayoutRepository.java  MemberRepository.java  NickNamesRepository.java  PostFileRepository.java  PostRepository.java
springSecurity-3.1.6/src/main/java/com/example/springsecurity/service/: BoardService.java  BoardServiceImpl.java  PostService.java  PostServiceImpl.java
springSecurity-3.1.6/src/main/resources/: application.properties
springSecurity-3.1.6/src/test/java/com/example/springsecurity/: ApplicationTests.java  BoardTest.java  PostTest.java
springboot2/: shop1.sql
springboot2/shop/: build.gradle
springboot2/shop/src/main/resources/: application.properties
springboot2/shop/src/main/resources/templates/: hello1.html
springboot3/: build.gradle
springboot3/src/main/resources/static/: index.html
springsecurity/: build.gradle  security.sql
springsecurity/src/main/resources/: application.yml
springsecurity/src/main/resources/templates/: access-denied.html  error.html  index.html  login.html
springsecurity/src/main/resources/templates/authority/: admin.html  student.html
springsecurity/src/main/resources/templates/include/: head.html
teacher JPA - modified/: build.gradle
teacher JPA - modified/src/main/java/com/shop/: B01Application.java
teacher Security - pro05_8 modified/: build.gradle
test01/: build.gradle  edumon.sql
test01/src/main/resources/: application.yml
test01/src/main/resources/mappers/: test1Mapper.xml
test02/: pom.xml
test02/src/main/resources/: application.yml
test02/src/main/resources/mappers/: test1Mapper.xml
test03/: build.gradle  edumon.sql
test03/src/main/resources/: application.yml
test03/src/main/resources/mappers/: memberMapper.xml  test1Mapper.xml
test07/: build.gradle  test07.sql
test07/src/main/resources/: application.yml
test07/src/main/resources/mappers/: role.xml  user.xml  user_role.xml
test07/src/main/resources/static/css/: common.css
test07/src/main/resources/templates/: index.html
test07/src/main/resources/templates/board/: noticeDetail.html  noticeEdit.html  noticeGet.html  noticeList.html  noticeWrite.html
test07/src/main/resources/templates/chat/: chat.html  chat.jsp  chat2.html  userChat.jsp
test07/src/main/resources/templates/include/: decorate.html  head.html  header.html  pagination.html  searchList.html
test07/src/main/resources/templates/layout/: layout.html  validation.html
test07/src/main/resources/templates/used/: usedList.html  (+1 more)
test08/: build.gradle  settings.gradle
thymeleaf/: build.gradle
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: index.html
(+216 files in other folders)
