buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id "java"
    id "war"
    id "org.springframework.boot" version "2.7.17"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"

    // querydsl 라이브러리
    implementation "com.querydsl:querydsl-jpa"
    implementation "com.querydsl:querydsl-apt" // apt(annotation processing tool)
    implementation "com.querydsl:querydsl-core"
    implementation "com.querydsl:querydsl-sql"

    // modelMapper: DTO와 엔티티 간 변환 처리해주는 라이브러리
    implementation "org.modelmapper:modelmapper:3.1.0"

    // 아래는 언제, 왜 추가하셨을까?
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"
    implementation "net.coobird:thumbnailator:0.4.16"

    // 타임리프로 LocalDateTime format 을 temporals 로 맞추기 위해 필요
    implementation "org.thymeleaf.extras:thymeleaf-extras-java8time3"

    compileOnly("org.projectlombok:lombok", "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client"

    // 기존 롬복 이외도, javax 와 querydsl 어노테이션 추가
    annotationProcessor(
            "org.projectlombok:lombok",
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa");

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    // test junit 시에 lombok 추가
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

tasks.named("bootBuildImage") {
    builder = "paketobuildpacks/builder-jammy-base:latest"
}

tasks.named("test") {
    useJUnitPlatform()
}

// 프로젝트의 소스 코드 및 리소스 디렉토리 구성
// 개발 시 작성하는 java 파일의 위치 (src/main/java)와 Q도메인이 저장되는 위치(build/generated)를 명시
// 기존 파일과 Q도메인이 gradle 빌드 시 자동 컴파일 되게 함
sourceSets {
    main.java.srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
}