server.port=8085

# Jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tmall
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tmall.project5.entity
mybatis.mapper-locations=mappers/**/*.xml

# Api Method PUT/DELETE ??
spring.mvc.hiddenmethod.filter.enabled=true

# Log Backup ??
logging.config=classpath:logback.xml