server.port=8085

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tmall
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tmall.thymeleaf.entity
mybatis.mapper-locations=mappers/**/*.xml

# Api Method PUT/DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Log Backup ??
logging.config=classpath:logback.xml